# pixelflut-client-dotnet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  PixelFlut.sln
PixelFlut.Demo/: EffectHost.cs  PixelFlut.Demo.csproj  Program.cs
PixelFlut.Demo/Effects/: RandomBoxes.cs  VideoPlayback.cs  Void.cs  WebcamCapture.cs
PixelFlut.Demo/Effects/Image/: DrawImageBase.cs  DrawImageSolitaire.cs  DrawImageStatic.cs
PixelFlut.Demo/Filters/: FramePaceFilter.cs  InterlaceFilter.cs  PixelDiffFilter.cs  RandomizeOrder.cs
PixelFlut.Infrastructure/: AsyncBoundedQueue.cs  Client.cs  EffectBase.cs  EffectHost.cs  FastMemoryBuffer.cs  FastUnsafeMemoryStream.cs  FileOutputService.cs  IEffect.cs  IFilter.cs  IOutputService.cs  IRenderOutputService.cs  IRenderService.cs  OutputFrame.cs  OutputPixel.cs  PixelFlut.Infrastructure.csproj  PixelFlutLookupTableByteArrayRenderService.cs  PixelFlutLookupTableRenderService.cs  PixelFlutLookupTableUnsafeRenderService.cs  PixelFlutNullOutputService.cs  PixelFlutOutputService.cs  PixelFlutRenderOutputService.cs  ServerCapabilities.cs  SimpleRenderService.cs  UnsafeMemoryBuffer.cs
PixelFlut.Tests/: PixelFlut.Tests.csproj  PixelFlutRenderServiceTests.cs
