<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Release_Net461;Debug_Net461</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Configuration)' == 'Release_Net461') OR ('$(Configuration)' == 'Debug_Net461')">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Configuration)' != 'Release_Net461') AND ('$(Configuration)' != 'Debug_Net461')">
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.2-alpha" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180319" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PixelFlut.Infrastructure/PixelFlut.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
